wrapper.working.dir=${wrapper_home}\\..
wrapper.java.command=${wrapper_home}\\..\\openjdk_jre_11.0.24_8_x64\\bin\\java
wrapper.java.app.jar=${wrapper_home}\\..\\cgate.jar
wrapper.app.parameter.1=-servermode
wrapper.java.initmemory=32
wrapper.java.maxmemory=512
wrapper.tmp.path = ${jna_tmpdir}
wrapper.console.loglevel=INFO
wrapper.logfile=${programdata_home}\\Schneider Electric\\C-Gate 3\\logs\\wrapper.txt
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=10
wrapper.logfile.rollmode=DATE
wrapper.ntservice.name=CGateService
wrapper.ntservice.displayname=C-Gate 3 Service
wrapper.ntservice.description=Service to manage a running instance of Schneider Electric C-Gate 3.
wrapper.ntservice.account=NT AUTHORITY\\NetworkService